{
  "expo": {
    "name": "dojo-log-ui",
    "slug": "dojo-log-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2980B9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.megame.dojologui",
      "googleServicesFile": "./GoogleService-info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#2980B9"
      },
      "package": "com.megame.dojologui"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
